# Number of cores (set this according to your configuration)
if { ! [info exists _NUM_CORES] } {
    echo "Error: _NUM_CORES variable not set."
    exit 1
}

# Chip name and JTAG setup
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

# Create target names dynamically and configure each core
for {set i 0} {$i < $_NUM_CORES} {incr i} {
    set _TARGETNAME "${_CHIPNAME}.cpu${i}"
    if {$i == 0} {
        target create $_TARGETNAME riscv -chain-position $_CHIPNAME.cpu -coreid 0 -rtos hwthread
    } else {
        target create $_TARGETNAME riscv -chain-position $_CHIPNAME.cpu -coreid $i
    }
    lappend _SMP_TARGETS $_TARGETNAME
}

# Create SMP target configuration
target smp {*}[set _SMP_TARGETS]

# riscv config
riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
# riscv set_mem_access sysbus

# Try enabling address translation (only works for newer versions)
if { [catch {riscv set_enable_virtual on} ] } {
    echo "Warning: This version of OpenOCD does not support address translation. To debug on virtual addresses, please update to the latest version." }
